//
// Variables
// --------------------------------------------------
// Colors
//
@bg-color: #f1f1f1;
@tab-bg: #999999;
@tab-li: #ffffff;
@tab-hover: lighten(#000, 20%);
//
// Tab styling
//----------------------------------------------------
@tab-padding: 3px;
@tab-padding: 0px;
@tab-margin: 0px;
@li-padding: 3px;
@li-font-weight: 200;
//
// Panel styling
//-----------------------------------------------------
@panel-padding: 30px;
@border-radius-base: 10px;
@border-radius-large: 40px;
//
//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
@font-family-sans-serif: "Helvetica Neue",
Helvetica,
Arial,
sans-serif;
@font-family-base: @font-family-sans-serif;
@font-size-base: 16px;
@font-size-medium: 15px;
@font-size-small: 14px;
@font-size-large: 19px;
@font-style: italic;
@font-weight-large: 700;
//
// Avatar styling
//
@avatar-border-color: #ff8000;
//
// User rating styling
//
@rating-width: 150px;
@rating-height: 26px;
@header-color: #0000ff;
@margin-bottom-default: 10px;
